; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = src
build_dir   = .pioenvs
lib_dir     = lib
libdeps_dir = .piolibdeps
; data_dir = WIC/data
default_envs = esp32-c3-devkitm-1


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 9600
; monitor_flags = --echo



[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; board_build.psram = enable
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = default.csv
;default.csv

;default.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

; upload_port = COM16
; monitor_speed = 115200
; board_build.partitions=partitions.csv

[env:esp32cam]
platform = espressif32@3.0.0
board = esp32cam
framework = arduino
monitor_speed = 115200

; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 40000000L
board_build.flash_mode = qio
; None
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = default.csv
;partition_4MB.csv
;default.csv